<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <?xml version="1.0" encoding="utf-8"?>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="1" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_gravity="fill_horizontal"
            android:drawSelectorOnTop="true"
            >
        </Spinner>

        <Button
            android:id="@+id/trigger"
            android:onClick="onClick"
            android:text="Trigger Intent">
        </Button>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>